.welcome {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 550px;
    column-gap: 200px;

    margin-top: 100px;
    margin-bottom: 100px;

    @include media("<=1400px") {
      grid-template-columns: 600px 1fr;
      column-gap: 100px;
    }

    @include media("<=1200px") {
      grid-template-columns: 500px 1fr;
      column-gap: 50px;
    }

    @include media("<=991px") {
      grid-template-columns: 400px 1fr;
    }

    @include media("<=768px") {
      grid-template-columns: 1fr;
      column-gap: 0;
    }
  }
  &__content {
    @include media("<=768px") {
      margin-bottom: 30px;
      text-align: center;
    }
  }
  &__title {
    margin-bottom: 40px;
    max-width: 600px;
    font-size: 82px;
    line-height: 1.3;
    @include media("<=1200px") {
      font-size: 62px;
    }
    @include media("<=768px") {
      margin-right: 0;
      font-size: 52px;
    }
  }
  &__subtitle {
    margin-bottom: 30px;
  }
  &__btn {
  }
  &__media {
    @include media("<=768px") {
      display: block;
      margin: 0 auto;
      max-width: 70%;
    }
    @include media("<=480px") {
      max-width: 100%;
    }
  }
  &__img {
    border-radius: 10px;
    width: 100%;
  }
}
